html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

alert{
  position:fixed;
}
#bus:hover{
  transform: scale(1.3);
}
#aboutText:hover,#pacman:hover, #eyeballs:hover{
  transform: scale(1.3);
} 

body,
ul,
li,
h1,
h2,
a {
  margin: 0;
  padding: 0;
  font-family: tahoma;
}

body{
  background-color: turquoise;
}

p {
  font-size: 18px;
}

.banner {
  position: relative;
  top: 0;
}
.banner img {
  width: 82%;
  margin: auto;
  display: block;
  z-index: -1;
}
.banner .welcome {
  color: black;
  padding: 30px;
  font-size: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 96%;
  display: inline-block;
  margin: left 60px;
  z-index: 1;
}

button{
  position:relative;
  top: -500px;
}

nav {
  background: #f4f4f4;
  position: sticky;
  top: -40px;
  z-index: 1;
}
nav ul {
  white-space: nowrap;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 5px;
}
nav li {
  width: 25%;
  display: inline-block;
  font-size: 24px;
}
nav li a {
  text-decoration: none;
  color: #4b4b4b;
}
nav li a:hover {
  text-decoration: underline;
}

main {
  max-width: 100%;
  width: 1200px;
  margin: 80px auto;
  padding: 0 40px;
  box-sizing: border-box;
}

}
article p {
  line-height: 2em;
  color: #4b4b4b;
}

.grid-container {
  background-color: turquoise;
  display: grid;
  max-width: 1200px;
  position: relative;
  left: -80px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  grid-template-rows: 380px 380px 220px;
}

.grid-container > div {
  background: #ffffff;
  padding: 40px;
  text-align: center;
  font-size: 20px;
  vertical-align: middle;
}

.grid-container > div:nth-child(1) {
  grid-column: 1 / span 1;
  background-color: turquoise;
}

.grid-container > div:nth-child(2) {
  grid-column: 2 / span 2;
  overflow-x:hidden; 
  overflow-y:auto;
}

.grid-container > div:nth-child(3) {
  grid-column: 1 / span 1;
  background-color: skyblue;
}

.grid-container > div:nth-child(4) {
  grid-column: 2 / span 1;
  background-color: skyblue;
}

.grid-container > div:nth-child(5) {
  grid-column: 3 / span 1;
  background-color: skyblue;
}

.grid-container > div:nth-child(6) {
  grid-column: 1 / span 3;
  background-color: aqua;
}

.about > div > img {
  top:-20px;
}
.images {
  text-align: center;
  margin: 80px 0;
  white-space: nowrap;
}
.images li {
  display: inline-block;
  list-style-type: none;
  width: 40%;
  margin: 20px 5%;
  position: relative;
}
.images li:hover {
  top: -4px;
}
.images li img {
  max-width: 100%;
}
section.join {
  background: #f4f4f4;
  text-align: center;
  padding: 60px 20px;
  color: #4b4b4b;
}
section.join h2 {
  font-size: 36px;
}

footer {
  background: #0553fa;
  color: white;
  padding: 10px;
  text-align: center;
}

/* responsive styles */

@media screen and (max-width: 1400px) {
  .banner .welcome {
    font-size: 20px;
  }
}

@media screen and (max-width: 960px) {
  .banner .welcome {
    font-size: 18px;
  }
  nav li {
    font-size: 18px;
  }
}

@media screen and (max-width: 700px) {
  .banner .welcome {
    font-size: 16px;
    position: relative;
    text-align: center;
  }
  .banner .welcome br {
    display: none;
  }

  nav li {
    font-size: 18px;
  }

  @media screen and (max-width: 560px) {
    .banner .welcome {
      font-size: 20px;
      position: relative;
      text-align: center;
    }
    .banner .welcome br {
      display: none;
    }
  }
  nav li {
    display: block;
    width: 100%;
    margin: 12px 0;
  }
  article h2 {
    font-size: 36px;
  }
  header,
  nav {
    position: relative;
    top: 0;
  }
}
